views/account/profile.html
{% extends '../layout.html' %}
{% block content %}

<div class="page-header">
<h3>Profile Information</h3>
</div>
<form action="/account/profile" method="POST" class="form-horizontal">
<input type="hidden" name="_csrf" value={{ _csrf }}>
<div class="form-group"><label for="email" class="col-sm-2 control-label">Email</label><div class="col-sm-4">
<input type="email" name="email" id="email"  class="form-control" value='{{user.email}}'></div></div>

<div class="form-group"><label for="name" class="col-sm-2 control-label">Name</label>
  <div class="col-sm-4">
    <input type="text"  class="form-control" name="name" id="name" value='{{user.profile.name}}'>
  </div>
</div>
<div class="form-group">
  <label for="gender" class="col-sm-2 control-label">Gender</label>
  <div class="col-sm-4">
      <label class="radio">
      <input type="radio" name="gender" value="male" data-toggle="radio" checked="{{user.profile.gender=='male'}}"/><span>Male</span></label>
    <label class="radio">
    <input type="radio" name="gender" value="female" data-toggle="radio" checked="{{user.profile.gender=='female'}}"/><span>Female</span>
  </label>
  </div>
</div>
<div class="form-group">
    <label for="location" class="col-sm-2 control-label">Location</label>
    <div class="col-sm-4">
      <input type="text" name="location" id="location" value="{{user.profile.location}}" class="form-control">
    </div>
</div>

<div class="form-group"><label for="website" class="col-sm-2 control-label">Website</label>
    <div class="col-sm-4">
        <input type="text" name="website" id="website" value="{{user.profile.website}}" class="form-control">
    </div>
</div>
<div class="form-group"><label for="gravatar" class="col-sm-2 control-label">Gravatar</label><div class="col-sm-4"><img src="{{user.gravatar()}}" width="100" height="100" class="profile"></div></div>
  <div class="form-group">
  <div class="col-sm-offset-2 col-sm-4">
    <button type="submit" class="btn btn btn-primary">
  <span class="ion-edit"></span>Update Profile</button>
</div>
</div>

</form>

<div class="page-header"><h3>Change Password</h3></div>
<form action="/account/password" method="POST" class="form-horizontal">
    <input type="hidden" name="_csrf" value='{{_csrf}}'>
  <div class="form-group">
    <label for="password" class="col-sm-3 control-label">New Password</label>
    <div class="col-sm-4"><input type="password" name="password" id="password" class="form-control"></div>
  </div>
  <div class="form-group">
      <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
      <div class="col-sm-4"><input type="password" name="confirmPassword" id="confirmPassword" class="form-control"></div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-4"><button type="submit" class="btn btn btn-primary">
      <span class="ion-locked"></span>Change Password</button>
    </div>
  </div>
</form>
<div class="page-header"><h3>Delete Account</h3></div><p>You can delete your account, but keep in mind this action is irreversible.</p>
  <form action="/account/delete" method="POST">
  <input type="hidden" name="_csrf" value='{{_csrf}}'>
  <button type="submit" class="btn btn-danger"><span class="ion-trash-b"></span>Delete my account</button>
  </form>
<div class="page-header"><h3>Linked Accounts</h3></div>

<p><a href="/auth/instagram">Link your Instagram account</a></p>
<p><a href="/auth/google">Link your Google account</a></p>
<p><a href="/auth/facebook">Link your Facebook account</a></p><p>
<a href="/auth/twitter">Link your Twitter account</a></p><p>
<a href="/auth/github">Link your GitHub account</a></p><p>
<a href="/auth/linkedin">Link your LinkedIn account</a></p></div>

{% endblock %}

views/account/profile.jade
extends ../layout

block content
  .page-header
    h3=t('user.profileInfo')

  form.form-horizontal(action='/account/profile', method='POST')
    input(type='hidden', name='_csrf', value=token)
    .form-group
      label.col-sm-2.control-label(for='email')=t('user.email')
      .col-sm-4
        input.form-control(type='email', name='email', id='email', value='#{user.email}')
    .form-group
      label.col-sm-2.control-label(for='name')=t('user.name')
      .col-sm-4
        input.form-control(type='text', name='name', id='name', value='#{user.profile.name}')
    .form-group
      label.col-sm-2.control-label(for='gender')=t('user.gender')
      .col-sm-4
        label.radio
          input(type='radio', checked=user.profile.gender=='male', name='gender', value='male', data-toggle='radio')
          span=t('user.male')
        label.radio
          input(type='radio', checked=user.profile.gender=='female', name='gender', value='female', data-toggle='radio')
          span=t('user.female')
    .form-group
      label.col-sm-2.control-label(for='location')=t('user.location')
      .col-sm-4
        input.form-control(type='text', name='location', id='location', value='#{user.profile.location}')
    .form-group
      label.col-sm-2.control-label(for='website')=t('user.website')
      .col-sm-4
        input.form-control(type='text', name='website', id='website', value='#{user.profile.website}')
    .form-group
      label.col-sm-2.control-label(for='gravatar')=t('user.gravatar')
      .col-sm-4
        img(src="#{user.gravatar()}", class='profile', width='100', height='100')
    .form-group
      .col-sm-offset-2.col-sm-4
        button.btn.btn.btn-primary(type='submit')
          i.fa.fa-magnet
          !=t("user.updateProfile")


  .page-header
    h3=t('user.changePassword')

  form.form-horizontal(action='/account/password', method='POST')
    input(type='hidden', name='_csrf', value=token)
    .form-group
      label.col-sm-3.control-label(for='password')=t('user.newPassword')
      .col-sm-4
        input.form-control(type='password', name='password', id='password')
    .form-group
      label.col-sm-3.control-label(for='confirmPassword')=t('user.confirmPassword')
      .col-sm-4
        input.form-control(type='password', name='confirmPassword', id='confirmPassword')
    .form-group
      .col-sm-offset-3.col-sm-4
        button.btn.btn.btn-primary(type='submit')
          i.fa.fa-keyboard-o
          !=t('user.changePassword')

  .page-header
    h3=t('user.deleteAccount')

  p=t('user.deleteAccountNote')
  form(action='/account/delete', method='POST')
    input(type='hidden', name='_csrf', value=token)
    button.btn.btn-danger(type='submit')
      i.fa.fa-trash-o
      !=t("user.deleteMyAccount")

  .page-header
    h3=t('user.linkedAccounts')

  if user.google
    p: a.text-danger(href='/account/unlink/google')=t('user.unlinkGoogleAccount')
  else
    p: a(href='/auth/google')=t('user.linkGoogleAccount')

  if user.facebook
    p: a.text-danger(href='/account/unlink/facebook')=t('user.unlinkFacebookAccount')
  else
    p: a(href='/auth/facebook')=t('user.linkFacebookAccount')

  if user.twitter
    p: a.text-danger(href='/account/unlink/twitter')=t('user.unlinkTwitterAccount')
  else
    p: a(href='/auth/twitter')=t('user.linkTwitterAccount')

  if user.github
    p: a.text-danger(href='/account/unlink/github')=t('user.unlinkGithubAccount')
  else
    p: a(href='/auth/github')=t('user.linkGithubAccount')
