views/partials/flash.jade
if messages.errors
  .alert.alert-danger.fade.in
    button.close(type='button', data-dismiss='alert')
      span.ion-close-circled
    for error in messages.errors
      div= error.msg
if messages.info
  .alert.alert-info.fade.in
    button.close(type='button', data-dismiss='alert')
      i.fa.fa-times-circle-o
    for info in messages.info
      div= info.msg
if messages.success
  .alert.alert-success.fade.in
    button.close(type='button', data-dismiss='alert')
      i.fa.fa-times-circle-o
    for success in messages.success
      div= success.msg

views/partials/flash.html
{% if messages.errors %}
<div class="alert alert-danger fade in">
    <button type="button" data-dismiss="alert" class="close">x</button>
    <i class="fa fa-frown-o"></i><strong>Oh snap!</strong>
    {% for error in messages.errors %}
       * {{error.msg}}
    {% endfor %}
  </div>
{% endif %}     


{% if messages.info %}
<div class="alert alert-info fade in">
    <button type="button" data-dismiss="alert" class="close">x</button>
    <i class="fa fa-info-circle"></i><strong>Warning!</strong>
    {% for info in messages.info %}
       * {{info.msg}}
    {% endfor %}
  </div>
{% endif %}     



{% if messages.success %}
<div class="alert alert-success fade in">
    <button type="button" data-dismiss="alert" class="close">x</button>
    <i class="fa fa-check-circle"></i><strong>Well done!</strong>
    {% for success in messages.success %}
       * {{success.msg}}
    {% endfor %}
  </div>
{% endif %}     




          
