views/home.html
{% extends 'layout.html' %}

{% block content %}
<h1>Hackathon Starter</h1>
<p class="lead">A boilerplate foccccccr Node.js web applications.</p>
<hr/>
<div class="row">
  <div class="col-sm-6">
    <h2>Heading</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
    <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
  </div>
  <div class="col-sm-6">
    <h2>Heading</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
    <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
  </div>
  <div class="col-sm-6">
    <h2>Heading</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
    <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
  </div>
  <div class="col-sm-6">
    <h2>Heading</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
    <p><a href="#" role="button" class="btn btn-default">View details »</a></p>
  </div>
</div>
{% endblock %}

views/home.jade
extends layout

block content
  h1 Hackathon
  p.lead A stock streaming web applications based on Node.js.
  hr
  .row
    .col-sm-6
      h2 Yahoo Finance
      p Streaming stock information via Yahoo Finance based on React.js, Node.js and MongoDB. 
      p
        a.btn.btn-default(href='#', role='button') View details
