views/api/aviary.pug
extends ../layout

block content
  .page-header
    h2
      i.fa.fa-picture-o
      | Aviary API
  
  .btn-group.btn-group-justified
    a.btn.btn-primary(href='http://developers.aviary.com/docs/web/setup-guide#constructor', target='_blank')
      i.fa.fa-check-square-o
      | API Overview
    a.btn.btn-primary(href='http://developers.aviary.com/docs/web/setup-guide#saving', target='_blank')
      i.fa.fa-save
      | Saving Images
    a.btn.btn-primary(href='http://developers.aviary.com/docs/web/setup-guide#styling', target='_blank')
      i.fa.fa-flask
      | CSS Styling
  br
  p: button.btn.btn-success(onclick='return launchEditor("myimage", "https://orig11.deviantart.net/1db8/f/2016/106/b/7/light_perhaps_by_milliganvick-d9z4q8m.jpg");')
    i.fa.fa-magic
    | Edit Photo
  h4
    a(href='http://milliganvick.deviantart.com/art/Bioshock-Infinite-Burial-at-Sea-Light-perhaps-603202774') Bioshock Infinite Burial at Sea - Light perhaps?
  img#myimage(src='https://orig11.deviantart.net/1db8/f/2016/106/b/7/light_perhaps_by_milliganvick-d9z4q8m.jpg', width=600)

  script(src='http://feather.aviary.com/imaging/v3/editor.js')
  script.
    var featherEditor = new Aviary.Feather({
      apiKey: 'd427cf051abb47f689171eff5c31e36d',
      theme: 'dark',
      tools: 'all',
      appendTo: '',
      onSave: function(imageID, newURL) {
        var img = document.getElementById(imageID);
        img.src = newURL;
      },
      onError: function(errorObj) {
        alert(errorObj.message);
      }
    });
    function launchEditor(id, src) {
      featherEditor.launch({
        image: id,
        url: src
      });
      return false;
    }

views/api/aviary.html
{% extends '../layout.html' %}

{% block content %}
<div class="page-header">
  <h2><i class="fa fa-picture-o"></i>Aviary API</h2>
</div>
<div class="btn-group btn-group-justified">
      <a href="http://developers.aviary.com/docs/web/setup-guide#constructor" target="_blank" class="btn btn-primary"><i class="fa fa-check-square-o"></i>API Overview</a>
      <a href="http://developers.aviary.com/docs/web/setup-guide#saving" target="_blank" class="btn btn-primary"><i class="fa fa-save"></i>Saving Images</a>
      <a href="http://developers.aviary.com/docs/web/setup-guide#styling" target="_blank" class="btn btn-primary"><i class="fa fa-flask"></i>CSS Styling</a>
</div>

  <br/>
<p>
  <button onclick="return launchEditor('myimage', 'https://31.media.tumblr.com/d4411b4c0b41d9c7a73fbcdb1054cb5c/tumblr_n3fyfbZVud1tsaz7eo1_500.jpg')" class="btn btn-success">
  <i class="fa fa-magic"></i>Edit Photo</button>
</p><img id="myimage" src="https://31.media.tumblr.com/d4411b4c0b41d9c7a73fbcdb1054cb5c/tumblr_n3fyfbZVud1tsaz7eo1_500.jpg" width="250"/>

{% endblock %}
