views/api/index.jade
extends ../layout

block content
  h2 API Examples
  hr

  .row
    .col-sm-4
      a(href='/api/github', style='color: #fff')
        .panel.panel-default(style='background-color: #000')
          .panel-body
            img(src='http://i.imgur.com/2AaBlpf.png', height=40)
            |  GitHub
    .col-sm-4
      a(href='/api/twitter', style='color: #fff')
        .panel.panel-default(style='background-color: #00abf0')
          .panel-body
            img(src='http://i.imgur.com/EYA2FO1.png', height=40)
            |  Twitter
    .col-sm-4
      a(href='/api/facebook', style='color: #fff')
        .panel.panel-default(style='background-color: #3b5998')
          .panel-body
            img(src='http://i.imgur.com/jiztYCH.png', height=40)
            |  Facebook
    .col-sm-4
      a(href='/api/foursquare', style='color: #fff')
        .panel.panel-default(style='background-color: #1cafec')
          .panel-body
            img(src='http://i.imgur.com/PixH9li.png', height=40)
            |  Foursquare
    .col-sm-4
      a(href='/api/instagram', style='color: #fff')
        .panel.panel-default(style='background-color: #947563')
          .panel-body
            img(src='http://i.imgur.com/aRc6LUJ.png', height=40)
            |  Instagram
    .col-sm-4
      a(href='/api/lastfm', style='color: #fff')
        .panel.panel-default(style='background-color: #d21309')
          .panel-body
            img(src='http://i.imgur.com/KfZY876.png', height=40)
            |  Last.fm
    .col-sm-4
      a(href='/api/linkedin', style='color: #fff')
        .panel.panel-default(style='background-color: #007bb6')
          .panel-body
            img(src='http://i.imgur.com/sYmVWAw.png', height=40)
            |  LinkedIn
    .col-sm-4
      a(href='/api/nyt', style='color: #fff')
        .panel.panel-default(style='background-color: #454442')
          .panel-body
            img(src='http://i.imgur.com/e3sjmYj.png', height=40)
            |  New York Times
    .col-sm-4
      a(href='/api/steam', style='color: #fff')
        .panel.panel-default(style='background-color: #000')
          .panel-body
            img(src='http://i.imgur.com/1xGmKBX.jpg', height=40)
            |  Steam
    .col-sm-4
      a(href='/api/stripe', style='color: #fff')
        .panel.panel-default(style='background-color: #3da8e5')
          .panel-body
            img(src='http://i.imgur.com/w3s2RvW.png', height=40)
            |  Stripe
    .col-sm-4
      a(href='/api/paypal', style='color: #000')
        .panel.panel-default(style='background-color: #f5f5f5')
          .panel-body
            img(src='http://i.imgur.com/JNc0iaX.png', height=40)
            |  PayPal
    .col-sm-4
      a(href='/api/twilio', style='color: #fff')
        .panel.panel-default(style='background-color: #fd0404')
          .panel-body
            img(src='http://i.imgur.com/mEUd6zM.png', height=40)
            |  Twilio
    .col-sm-4
      a(href='/api/tumblr', style='color: #fff')
        .panel.panel-default(style='background-color: #304e6c')
          .panel-body
            img(src='http://i.imgur.com/rZGQShS.png', height=40)
            |  Tumblr
    .col-sm-4
      a(href='/api/scraping', style='color: #fff')
        .panel.panel-default(style='background-color: #ff6500')
          .panel-body
            img(src='http://i.imgur.com/RGCVvyR.png', height=40)
            |  Web Scraping
    .col-sm-4
      a(href='/api/clockwork', style='color: #fff')
        .panel.panel-default(style='background-color: #000')
          .panel-body
            img(src='http://i.imgur.com/YcdxZ5F.png', height=40)
            |  Clockwork SMS
    .col-sm-4
      a(href='/api/aviary', style='color: #fff')
        .panel.panel-default(style='background: linear-gradient(to bottom, #1f3d95 0%,#04aade 100%)')
          .panel-body
            img(src='http://i.imgur.com/npBRwMI.png', height=40)
            |  Aviary
    .col-sm-4
      a(href='/api/lob', style='color: #fff')
        .panel.panel-default(style='background-color: #176992')
          .panel-body
            img(src='http://i.imgur.com/bmgfsSg.png', height=40)
            |  Lob
    .col-sm-4
      a(href='/api/bitgo', style='color: #fff')
        .panel.panel-default(style='background-color: #142834')
          .panel-body
            img(src='http://i.imgur.com/v753soI.png', height=40)
            |  BitGo
    .col-sm-4
      a(href='/api/upload', style='color: #1565c0')
        .panel.panel-default(style='background-color: #fff')
          .panel-body
            img(src='http://i.imgur.com/UPTzIdC.png', height=40)
            |  File Upload
    .col-sm-4
      a(href='/api/pinterest', style='color: #fff')
        .panel.panel-default(style='background-color: #bd081c')
          .panel-body
            img(src='http://i.imgur.com/JNNRQSm.png', height=40)
            |  Pinterest
    .col-sm-4
      a(href='/api/google-maps', style='color: #fff')
        .panel.panel-default(style='background-color: #20a360')
          .panel-body
            img(src='http://i.imgur.com/Er2ZqgZ.png', height=40)
            |  Google Maps

views/api/index.html
{% extends '../layout.html' %}

{% block content %}

<div class="container"><h2>API Examples</h2><hr>
    <div class="row"><div class="col-sm-4">
        <div style="background-color: #000" class="panel panel-default">
        <div class="panel-body">
        <img src="http://i.imgur.com/2AaBlpf.png" height="40">
        <a href="/api/github" style="color: #fff"> GitHub</a></div></div></div>
        <div class="col-sm-4"><div style="background-color: #00abf0" class="panel panel-default">
        <div class="panel-body"><img src="http://i.imgur.com/EYA2FO1.png" height="40"><a href="/api/twitter" style="color: #fff"> Twitter</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #3b5998" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/jiztYCH.png" height="40"><a href="/api/facebook" style="color: #fff"> Facebook</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #1cafec" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/PixH9li.png" height="40"><a href="/api/foursquare" style="color: #fff"> Foursquare</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #947563" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/aRc6LUJ.png" height="40"><a href="/api/instagram" style="color: #fff"> Instagram</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #d21309" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/KfZY876.png" height="40"><a href="/api/lastfm" style="color: #fff"> Last.fm</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #007bb6" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/sYmVWAw.png" height="40"><a href="/api/linkedin" style="color: #fff"> LinkedIn</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #454442" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/e3sjmYj.png" height="40"><a href="/api/nyt" style="color: #fff"> New York Times</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #000" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/1xGmKBX.jpg" height="40"><a href="/api/steam" style="color: #fff"> Steam</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #3da8e5" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/w3s2RvW.png" height="40"><a href="/api/stripe" style="color: #fff"> Stripe</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #fd0404" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/mEUd6zM.png" height="40"><a href="/api/twilio" style="color: #fff"> Twilio</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #304e6c" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/rZGQShS.png" height="40"><a href="/api/tumblr" style="color: #fff"> Tumblr</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #ff6500" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/RGCVvyR.png" height="40"><a href="/api/scraping" style="color: #fff"> Web Scraping</a></div>
        </div></div>
        <div class="col-sm-4"><div style="background-color: #1f93cf" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/90tl9C8.gif" height="40"><a href="/api/venmo" style="color: #fff"> Venmo</a></div></div></div>
        <div class="col-sm-4"><div style="background-color: #3d048b" class="panel panel-default"><div class="panel-body">
        <img src="http://i.imgur.com/Cl6WJAu.png" height="40"><a href="/api/yahoo" style="color: #fff"> Yahoo</a></div></div></div>
        
        <div class="col-sm-4">
          <div style="background-color: #000" class="panel panel-default">
            <div class="panel-body">
                <img src="http://i.imgur.com/YcdxZ5F.png" height="40"><a href="/api/clockwork" style="color: #fff"> Clockwork SMS</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4"><div style="background: linear-gradient(to bottom, #1f3d95 0%,#04aade 100%)" class="panel panel-default"><div class="panel-body">
            <img src="http://i.imgur.com/npBRwMI.png" height="40"><a href="/api/aviary" style="color: #fff"> Aviary</a></div></div>
        </div>
    </div>
</div>

{% endblock %}
